<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
    Nitrogen Dioxide levels for Wells Road.
  </title>
</head>
<body>
  <!-- will need to query php server -->

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript">
    //script for creating scatter chart
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var jsonData = $.ajax({
        url: "scatter_chart_creation.php",
        dataType: "json",
        async: false
      }).responseText; //get response text from php file

      //create table out of JSON retrieved from server
      var data = new google.visualization.DataTable(jsonData);

      //instantiate and draw chart, passing some options
      var options = {
        title: "NO2 over Time in Wells Road"
      }
      var chart = new google.visualization.ScatterChart(document.getElementById("chart_div"));
      chart.draw(data, options);
    }
  </script>

  <!-- div to hold charts -->
  <div id="chart_div"></div>
</body>
</html>
