<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Line Chart</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
      function showGraph() {
        //script for creating scatter chart
        google.charts.load('current', {'packages': ['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
          var jsonData;
          var time = document.getElementById("hourVal").innerHTML;
          console.log(time);
          //date needs to be in format dd/mm/yyyy
          var dateDOM = document.getElementById("date").value;

          //convert YYYY-MM-DD to DD-MM-YYYY
          var date = new Date(dateDOM);
          var day = date.getDate().toString();
          //if single digit, then will not have day[1]
          day = day[1] ? day : "0" + day;
          var month = (date.getMonth() + 1).toString();
          //if single digit, then will not have month[1]
          month = month[1] ? month : "0" + month;
          var year = date.getFullYear();
          date = day + "/" + month + "/" + year;
          console.log(date);

          var locationElement = document.getElementById("location");
          var locationPath = locationElement.options[locationElement.selectedIndex].value;
          var location = locationElement.options[locationElement.selectedIndex].text;
          console.log(locationPath);

          var url = "../scripts/JSONCreatorLineChart.php";
          var params = "location=" + locationPath + "&time=" + time + "&date=" + date;

          //ajax
          var xhttp = new XMLHttpRequest();
          xhttp.open("POST", url, false); //set true when we learn async...
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.onreadystatechange = function () {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
              jsonData = xhttp.responseText;
            }
          }
          xhttp.send(params);
          console.log(jsonData);
          //creation of google charts now!!
          var data = new google.visualization.DataTable(jsonData);
          var options = {
            title: "NO2 over Time in " + location + " on " + date,
            hAxis: {
              gridlines: {
                count: -1,
                units: {
                  days: {format: ["dd MMM"]},
                  hours: {format: ["HH:mm", 'ha']}
                }
              },
              minorGridlines: {
                units: {
                  hours: {format: ["hh:mm:ss a", "ha"]},
                  minutes: {format: ["HH:mm a Z", ":mm"]}
                }
              }
            }
          }
          var chart = new google.visualization.LineChart(document.getElementById("chart_div"));
          chart.draw(data, options);
        }

      }

    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="chart_div"></div>

    Time Interval: <span id="hourVal"></span>
    <input type="range" min="0" max="23" value="8" step="1" id="timeRange"/>
    <br/>

    <input type="date" id="date" value="2016-07-01" onchange="showGraph()"/>
    <!--    <select id="dates" onchange="showGraph()">
          <option value="2015">2015</option>
          <option value="2016" selected="selected">2016</option>
          <option value="2017">2017</option>
        </select>-->
    <br/>

    <select id="location" onchange="showGraph()">
      <option value="../files/brislington_no2.xml">Brislington</option>
      <option value="../files/fishponds_no2.xml">Fishponds</option>
      <option value="../files/parson_st_no2.xml">Parson Street</option>
      <option value="../files/rupert_st_no2.xml">Rupert Street</option>
      <option value="../files/wells_rd_no2.xml">Wells Road</option>
      <option value="../files/newfoundland_way_no2.xml">Newfoundland Way</option>
    </select>

    <!-- for some reason this script only works here... -->
    <script>
      var slider = document.getElementById("timeRange");
      var output = document.getElementById("hourVal");

      //display default slider value
      if (slider.value < 10) {
        output.innerHTML = "0" + slider.value + ":00:00";
        console.log(output);

      } else {
        output.innerHTML = slider.value + ":00:00";
        console.log(output);
      }

      showGraph(); //dynamic update :D

      //refresh new values
      slider.oninput = function () {
        var temp = (this.value < 10 ? "0" : "") + this.value + ":00:00";
        output.innerHTML = temp;
        console.log(output);
        showGraph();
      }
    </script>
  </body>
</html>
